worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
  sendfile on;

  ssl_certificate /etc/nginx/ssl/cert.crt;
  ssl_certificate_key /etc/nginx/ssl/private.key;
  
  # add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
  # ssl_prefer_server_ciphers on;
  ssl_ciphers 'kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 DES-CBC3-SHA +SHA !aNULL !eNULL !LOW !MD5 !EXP !DSS !PSK !SRP !kECDH !CAMELLIA !RC4 !SEED';
  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_session_cache   shared:SSL:10m;
  # ssl_session_timeout 10m;
  keepalive_timeout   70;
  ssl_buffer_size 1400; 
  client_max_body_size 10M;
  
  upstream core_app {
    server nelp:3000;
  }

  upstream admin_app {
    server nelp:3001;
  }

  upstream web_sales_app {
    server nelp:3002;
  }

  map $http_origin $allow_origin {
    default "blocked";
    ~nelp.com "allowed";
  }

  map $allow_origin $origin_is_allowed {
    allowed $http_origin;
  }

  server {
    listen 8000 ssl;
    server_name nelp.com www.nelp.com;
    
    location / {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      
      if ($allow_origin = 'allowed') {
        add_header 'Access-Control-Allow-Origin' "$origin_is_allowed" always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization,Origin,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Accept,X-Total-Count,Content-Range' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        add_header 'Access-Control-Allow-Credentials' "true" always;
        add_header Content-Type "application/json; charset=utf-8" always; 
        proxy_pass http://core_app;
      }
      if ($allow_origin = 'blocked') {
        add_header Content-Type "text/plain";
        return 403 "Your domain is not allowed!";
      }
    }
  }

  server {
    listen 8001 ssl;
    server_name nelp.com www.nelp.com;

    location / {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://admin_app;
    }
  }

  server {
    listen 8002 ssl;
    server_name nelp.com www.nelp.com;

    location / {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://web_sales_app;
    }
  }

  server {
    listen 3737 ssl;
    server_name nelp.com www.nelp.com;

    location /uploads {
      root /etc/nginx;
    }
  }
}
